Host git.boulderes.com
	Port 1091

Host deep-thought
	Hostname svn.boulderes.com
	Port 1091

Host svn1
	Hostname svn.boulderes.com
	Port 1091

Host svn.boulderes.com
	Port 1091

Host mangoes2013.local
	Port 2222

Host mangoes2061.local
	Port 2222

Host deep-thought
    Port 1091

Host john-work
    Hostname john.boulderes.com
    Port 1776
    ForwardAgent no
    ForwardX11 no

Host john-home
    hostname lumenexus.org
    Port 1778
    ForwardAgent no
    ForwardX11 no

Host csci4113-a-kvm
Host csci4113-b-kvm
Host csci4113-c-kvm
Host csci4113-d-kvm

Host csci4113-machinea
    Hostname 100.64.0.4

Host csci4113-machineb
    Hostname 100.64.4.2

Host csci4113-machinec
    Hostname 100.64.4.3

Host csci4113-machined
    Hostname 100.64.4.4

Host csci4113-machinee
    Hostname 10.21.32.2

Host csci4113-machinef
    Hostname 100.64.4.5
