function open() {
    xdg-open "$*" 2>&1 > /dev/null &
}

#alias ls="ls -F -G"
alias gcca="gcc -Wextra -Wall -g -std=c99"
alias g++a="g++ -Wextra -Wall -g"
alias ecessh="ssh glaserac@eces-shell.colorado.edu"
alias mangossh="ssh bes@192.168.1.111"
alias ecesftp="sftp glaserac@eces-shell.colorado.edu"
alias gitk="gitk 2> /dev/null &"
alias vpn="/opt/cisco/anyconnect/bin/vpn"

#Decide if we really like this
alias make="make -j8"
alias bd=". bd -si"

#
# setup ssh-agent
# From http://mah.everybody.org/docs/ssh
#

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
     echo "Initialising new SSH agent..."
     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
     echo succeeded
     chmod 600 "${SSH_ENV}"
     . "${SSH_ENV}" > /dev/null
}

